<html>
<head>
<style>
.alas      {width:800px;
            height:850px;
			border:3px solid white;
			margin:auto;
			background-color:#ffd445;
		   }
body       {background-image:url("background 1.jpg") ;
            background-repeat:round;
           }	   
a          {font-size:35px;		
            color:white;
            border:5.45px solid #ffd445;
		   }
a:hover    {color:black;
           }
.boxmodel  {width:780px;
            height:800px;
            border:10px solid #ffd445 ;
		   }
.aoba1 {width:338px;
            height:190px;
			border:2px solid black;
			position:relative;
			left:30px;
           }
.aoba2 {width:337px;
            height:190px;
			border:2px solid black;
			position:relative;
			left:410px;
			bottom:194px;
		   }
.textaoba {width:720px;
               height:537px;
			   border:1px solid #ffd445;
			   position:relative;
			   top:24px;
			   right:382px;
			   text-align:left;
			   }
h3            {text-align:center;
              }
</style>
</head>

<body>
<div class="alas"> 
<a href="index.html"> 
Karasuno
</a>
<a href="Nekoma.html"> 
Nekoma
</a>
<a href="Aoba Johsai.html"> 
Aoba Johsai
</a>
<a href="Fukurodani.html"> 
Fukurodani
</a>
<a href="Inarizaki.html"> 
Inarizaki
</a>
<div class="boxmodel"> 

<div class="aoba1"> <img src="aoba johsai1.jpg" height="190px" > </img> 
</div>
<div class="aoba2"> <img src="aoba johsai3.png" height="190px"> </img>
<div class="textaoba"> 
<h3> Tim bola voli Aoba Johsai / Seijoh <br>
Lambang : Tanaman 
</h3>
<br>
Tim Bola Voli Putra berada di peringkat empat besar prefektur. Selama bertahun-tahun, selalu di final Interhigh dan Spring High, hanya kalah dari Shiratorizawa. Sebagian besar pemain cukup kuat untuk menjadi ace tim. Sebagian besar juga bersekolah di SMP Kitagawa Daiichi dan diundang ke Aoba Johsai untuk bergabung dengan tim voli. <br>
<br>
Pemain Aoba Johsai yang paling terkenal adalah Oikawa, pemain all-around terbaik Prefektur Miyagi dan kapten dan setter tim, dan Iwaizumi, wakil kapten tim dan ace dengan spike dan servisnya yang kuat, dan juga Kyōtani, tahun ke-2 yang berjuang untuk bermain bersama dengan rekan satu timnya tetapi memiliki paku yang kuat. <br>
<br>
Telah dicatat bahwa kekuatan tim sebenarnya didasarkan pada setter bintang, Tōru Oikawa, yang menyeimbangkan dan mengeluarkan semua kemampuan pemain. <br>
<br>
Pemain : 
<br> <br>
( 1 )Tōru Oikawa <br>
( 2 ) Issei Matsukawa <br>
( 3 ) Takahiro Hanamaki <br>
( 4 ) Hajime Iwaizumi <br>
( 5 ) Shigeru Yahaba <br> 
( 7 ) Shinji Watari <br>
( 12 ) Yūtarō Kindaichi <br> 
( 13 ) Akira Kunimi <br>
( 16 ) Kentarō Kyōtani <br>
</div>
</div>
</div>
</div>

</body>








</html>