<html>
<head>
<style>
.alas      {width:800px;
            height:850px;
			border:3px solid white;
			margin:auto;
			background-color:#ffd445;
		   }
body       {background-image:url("background 1.jpg") ;
            background-repeat:round;
           }	   
a          {font-size:35px;		
            color:white;
            border:5.45px solid #ffd445;
		   }
a:hover    {color:black;
           }
.boxmodel  {width:780px;
            height:800px;
            border:10px solid #ffd445 ;
		   }
.fukurodani1 {width:337px;
            height:190px;
			border:2px solid black;
			position:relative;
			left:30px;
           }
.fukurodani2 {width:338px;
            height:190px;
			border:2px solid black;
			position:relative;
			left:410px;
			bottom:195px;
		   }
.textfukurodani {width:720px;
               height:570px;
			   border:1px solid #ffd445;
			   position:relative;
			   top:29px;
			   right:382px;
			   text-align:left;
			   }
h3            {text-align:center;
              }
</style>
</head>

<body>
<div class="alas"> 
<a href="index.html"> 
Karasuno
</a>
<a href="Nekoma.html"> 
Nekoma
</a>
<a href="Aoba Johsai.html"> 
Aoba Johsai
</a>
<a href="Fukurodani.html"> 
Fukurodani
</a>
<a href="Inarizaki.html"> 
Inarizaki
</a>
<div class="boxmodel"> 

<div class="fukurodani1"> <img src="fukurodani1.png" height="190px" > </img> 
</div>
<div class="fukurodani2"> <img src="fukurodani2.jpg" height="190px"> </img>
<div class="textfukurodani"> 

<h3> Tim bola voli Fukurodani <br>
Lambang : Burung Hantu 
</h3>

<br>
Tim bola voli putra saat ini merupakan tim empat besar di Tokyo dan ace dari tim tersebut, Bokuto, adalah salah satu dari lima ace teratas di negara ini, hanya nyaris kehilangan tiga besar. Selain itu, tim bola voli telah pergi ke Nationals masing-masing dari tiga tahun terakhir, bertepatan dengan tahun kehadiran ace. Pada Turnamen Musim Semi 2013, mereka berhasil mengalahkan Mujinazaka, tim Top 4, di perempat final dan kemudian finis sebagai runner up setelah kalah dari SMA Ichibayashi. <br> 
<br>
Pemain Fukurōdani yang paling terkenal adalah Bokuto, kapten dan salah satu dari 5 ace teratas di negara ini, dan Akaashi, setter dan wakil kapten tim. <br>
<br>
Tim Fukurodani juga merupakan anggota Grup Akademi Fukurodani, yang terdiri dari tim-tim dari Wilayah Kanto. Selama bertahun-tahun, sekolah telah mengadakan kamp pelatihan musim panas dan pertandingan latihan satu sama lain. <br>
<br>
Perwakilan resmi sekolah adalah burung hantu, sesuai dengan penampilan dan nama Bokuto. <br>
<br>
Pemain :
<br> <br>
( 2 ) Tatsuki Washio <br>
( 3 ) Yamato Sarukui <br>
( 4 ) Kōtarō Bokuto <br>
( 5 ) Keiji Akaashi <br>
( 7 ) Akinori Konoha <br>
( 10 ) Shūichi Anahori <br>
( 11 ) Haruki Komi <br> 
( 12 ) Wataru Onaga <br>
</div>
</div>
</div>
</div>

</body>








</html>