<html>
<head>
<style>
.alas      {width:800px;
            height:900px;
			border:3px solid white;
			margin:auto;
			background-color:#ffd445;
		   }
body       {background-image:url("background 1.jpg") ;
            background-repeat:round;
           }	   
a          {font-size:35px;		
            color:white;
            border:5.45px solid #ffd445;
		   }
a:hover    {color:black;
           }
.boxmodel  {width:780px;
            height:850px;
            border:10px solid #ffd445 ;
		   }
.inarizaki1 {width:272px;
            height:208px;
			border:2px solid black;
			position:relative;
			left:30px;
           }
.inarizaki2 {width:375px;
            height:210px;
			border:2px solid black;
			position:relative;
			left:373px;
			bottom:214px;
		   }
.textinarizaki {width:720px;
               height:600px;
			   border:1px solid #ffd445;
			   position:relative;
			   top:29px;
			   right:345px;
			   text-align:left;
			   }
h3            {text-align:center;
              }
</style>
</head>

<body>
<div class="alas"> 
<a href="index.html"> 
Karasuno
</a>
<a href="Nekoma.html"> 
Nekoma
</a>
<a href="Aoba Johsai.html"> 
Aoba Johsai
</a>
<a href="Fukurodani.html"> 
Fukurodani
</a>
<a href="Inarizaki.html"> 
Inarizaki
</a>
<div class="boxmodel"> 

<div class="inarizaki1"> <img src="inarizaki2.jfif" height="210px" > </img> 
</div>
<div class="inarizaki2"> <img src="inarizaki3.jfif" height="210px"> </img>
<div class="textinarizaki"> 
<h3> Tim bola voli Inarizaki <br>
Lambang : Rubah 
</h3>

Tim voli putra adalah pembangkit tenaga listrik lama yang telah menghadiri Turnamen Musim Semi selama tiga tahun berturut-turut dan 31 kali secara keseluruhan. Mereka adalah runner-up Interhigh terakhir dan unggulan ke-2 saat ini. Mereka mengalahkan pemain peringkat 3 teratas nasional Wakatsu Kiryu dan timnya Mujinazaka di semifinal, sebelum mengambil satu set dari juara akhirnya Itachiyama. Tahun sebelumnya, Inarizaki selesai di tempat ketiga di turnamen Interhigh dan Spring High. Mereka dikenal dengan daftar pemain terampil mereka, seperti Miya Brothers, dan 2 pencetak gol terbanyak untuk Inarizaki, Rintaro Suna dan Aran Ojiro, yang dikatakan sebagai salah satu dari lima ace teratas di negara ini. Tim ini telah mendapatkan reputasi sebagai "penantang terkuat" untuk gaya permainan mereka yang tidak konvensional dan kecenderungan untuk mengambil risiko. Moto tim adalah "Kami tidak membutuhkan (hal-hal seperti) kenangan" untuk menandakan tidak tertahan oleh pencapaian masa lalu dan selalu mengambil tantangan baru. <br>
<br>
Telah disebutkan bahwa tim bola voli sangat populer, dengan si kembar Miya menarik banyak penggemar. Pertandingan Inarizaki biasanya diiringi oleh orkestra besar dan regu sorak mereka, yang telah mengembangkan teknik untuk mengalihkan perhatian lawan mereka dengan ritme dan suara. <br>
<br>
Pemain : 
<br> <br>
( 1 ) Shinsuke Kita <br>
( 2 ) Ren Ōmimi <br>
( 4 ) Aran Ojiro <br>
( 5 ) Hitoshi Ginjima <br>
( 7 ) Atsumu Miya <br>
( 10 )  Rintarō Suna <br>
( 11 ) Osamu Miya <br>
( 13 ) Yūto Kosaku <br>
( 14 ) Heisuke Riseki <br>
( 15 ) Michinari Akagi <br>
</div>
</div>
</div>
</div>

</body>








</html>