<html>
<head>
<style>
.alas      {width:800px;
            height:1350px;
			border:3px solid white;
			margin:auto;
			background-color:#ffd445;
		   }
body       {background-image:url("background 1.jpg") ;
            background-repeat:round;
           }	   
a          {font-size:35px;		
            color:white;
            border:5.45px solid #ffd445;
		   }
a:hover    {color:black;
           }
.boxmodel  {width:780px;
            height:1300px;
            border:10px solid #ffd445 ;
		   }
.karasuno1 {width:300px;
            height:210px;
			border:2px solid black;
			position:relative;
			left:30px;
           }
.karasuno2 {width:374px;
            height:209px;
			border:2px solid black;
			position:relative;
			left:375px;
			bottom:214px;
		   }
.textkarasuno {width:720px;
               height:1052px;
			   border:1px solid #ffd445;
			   position:relative;
			   top:4px;
			   right:346px;
			   text-align:left;
			   }
h3            {text-align:center;
              }
</style>
</head>

<body>
<div class="alas"> 
<a href="index.html"> 
Karasuno
</a>
<a href="Nekoma.html"> 
Nekoma
</a>
<a href="Aoba Johsai.html"> 
Aoba Johsai
</a>
<a href="Fukurodani.html"> 
Fukurodani
</a>
<a href="Inarizaki.html"> 
Inarizaki
</a>
<div class="boxmodel"> 

<div class="karasuno1"> <img src="karasuno1.jpg" width="300px" > </img> 
</div>
<div class="karasuno2"> <img src="karasuno2.jfif" height="210px"> </img>
<div class="textkarasuno"> 
<h3> Tim bola voli Karasuno <br>
Lambang : Burung gagak 
</h3>

Klub Voli Anak Laki-Laki sekolah didirikan bertahun-tahun yang lalu dan sering dikaitkan dengan burung gagak karena nama sekolahnya. Spanduknya, pada kenyataannya, bertuliskan "Fly" yang mengacu pada burung gagak. Dikatakan bahwa Pelatih Ikkei Ukai memiliki kawanan gagak yang ganas selama masa kejayaan Karasuno.<br>
<br>
Sebagai mantan pembangkit tenaga listrik Miyagi, Karasuno telah mewakili prefektur di SMA Musim Semi sembilan kali. Salah satu kesempatan itu di bawah bimbingan Pelatih Ukai dan Tenma Udai, juga dikenal sebagai "Small Giant" ("Raksasa Kecil/Tiny" di anime), dan terkenal di seluruh Miyagi. Namun, setelah kesuksesan awal, Karasuno gagal melewati penyisihan prefekturnya di turnamen mendatang dan karenanya menerima julukan menghina "The Fallen Champions" dan "The Flightless Crows." Tidak sampai lima tahun kemudian tim akhirnya kembali ke nasional. <br>
<br>
Untuk sementara, Karasuno tidak memiliki pelatih karena Ukai dirawat di rumah sakit setelah beberapa bulan menjadi pelatih di tahun sebelumnya. Daichi Sawamura kemudian mengambil tugas kapten dan pelatih sampai cucu Ukai, Keishin Ukai, menjadi pelatih baru. Manajer tim terdiri dari Kiyoko Shimizu, tahun ketiga dan manajer asli, dan Hitoka Yachi, tahun pertama yang direkrut oleh Kiyoko setelah turnamen pertama. <br>
<br>
Susunan pemain utama terdiri dari Daichi Sawamura, Asahi Azumane, Ryūnosuke Tanaka, Yū Nishinoya, Shōyō Hinata, Tobio Kageyama, dan Kei Tsukishima. Karasuno saat ini terkenal dengan serangan cepatnya (dilakukan oleh Kageyama dan Hinata) dan anggota uniknya: "Raja Pengadilan" dari SMP Kitagawa Daiichi, Kageyama; Libero juara Chidoriyama, Nishinoya; dan blocker tengah setinggi 164cm, Hinata.<br>
<br>
Saingan utama Karasuno di Prefektur Miyagi adalah Aoba Johsai High, Date Tech High, dan Shiratorizawa Academy. Saingan klub yang "ditakdirkan" adalah SMA Nekoma, yang selalu dikalahkan Karasuno. Karena perwakilan hewan mereka (kucing dan gagak) biasanya ditemukan di tempat sampah, korek api mereka disebut "Pertempuran di Tempat Pembuangan Sampah". (Dalam anime ini disebut sebagai 'The Trashcan Showdown.') <br>
<br>
Atribut terkuat Karasuno adalah kekuatan ofensifnya, dengan fokus berat pada serangan seperti serangan cepat, garis pipa, dan serangan tersinkronisasi menggunakan tempo. Ini juga menggunakan teknik yang tidak biasa seperti Hitungan Satu Titik Dua Setter, servis lompat pelampung, dan lemparan libero untuk menjatuhkan lawan. <br>
<br>
Mereka memenangkan Turnamen Kualifikasi Miyagi 2012 melawan Shiratorizawa dan maju ke Spring Nationals. Sesampainya di sana, mereka berhasil menempati peringkat 8 besar se-Jepang setelah kalah dari Kamomedai.<br>
<br>
Mereka mendapatkan dua partisipasi berturut-turut di Turnamen selama dua tahun ke depan. Pada tahun 2014, mereka ditempatkan di 16 Besar setelah kalah di babak ketiga dari Inarizaki. Pada tahun 2015, mereka bermain di lapangan tengah melawan Itachiyama di semifinal, dan kalah, peringkat ketiga secara nasional.
<br> <br>
Pemain : 
<br> <br>
( 1 ) Daichi Sawamura <br>
( 2 ) Kōshi Sugawara <br>
( 3 ) Asahi Azumane <br>
( 4 ) Yū Nishinoya <br>
( 5 ) Ryūnosuke Tanaka <br>
( 6 ) Chikara Ennoshita <br>
( 7 ) Hisashi Kinoshita <br>
( 8 ) Kazuhito Narita <br>
( 9 ) Tobio Kageyama <br>
( 10 ) Shōyō Hinata <br>
( 11 ) Kei Tsukishima <br>
( 12 ) Tadashi Yamaguchi <br>


</div>
</div>
</div>
</div>

</body>








</html>