<html>
<head>
<style>
.alas      {width:800px;
            height:1100px;
			border:3px solid white;
			margin:auto;
			background-color:#ffd445;
		   }
body       {background-image:url("background 1.jpg") ;
            background-repeat:round;
           }	   
a          {font-size:35px;		
            color:white;
            border:5.45px solid #ffd445;
		   }
a:hover    {color:black;
           }
.boxmodel  {width:780px;
            height:1050px;
            border:10px solid #ffd445 ;
		   }
.nekoma1    {width:360px;
            height:180px;
			border:2px solid black;
			position:relative;
			left:30px;
            }
.nekoma2    {width:318px;
            height:180px;
			border:2px solid black;
			position:relative;
			left:420px;
			bottom:185px;
		    }
.textnekoma {width:710px;
               height:840px;
			   border:1px solid #ffd445;
			   position:relative;
			   top:4px;
			   right:392px;
			   text-align:left;
			   }
h3            {text-align:center;
              }
</style>
</head>

<body>
<div class="alas"> 
<a href="index.html"> 
Karasuno
</a>
<a href="Nekoma.html"> 
Nekoma
</a>
<a href="Aoba Johsai.html"> 
Aoba Johsai
</a>
<a href="Fukurodani.html"> 
Fukurodani
</a>
<a href="Inarizaki.html"> 
Inarizaki
</a>
<div class="boxmodel"> 

<div class="nekoma1"> <img src="nekoma1.jpg" height="180px" > </img> 
</div>
<div class="nekoma2"> <img src="nekoma3.jpg" height="180px"> </img>
<div class="textnekoma"> 
<h3> Tim bola voli Nekoma <br>
Lambang : Kucing
</h3>
Karena fleksibilitas para pemain dan penerimaan dan penggalian yang solid, tim Klub Bola Voli Putra dijuluki "Kucing", yang juga merupakan kiasan untuk nama sekolah. <br>
<br>
Nekoma dan Karasuno dikatakan sebagai "saingan yang ditakdirkan" karena persaingan lama antara pelatih masing-masing, Nekomata dan Ukai. Karena perwakilan hewan kedua tim (kucing untuk Nekoma dan burung gagak untuk Karasuno) adalah hewan yang biasanya ditemukan di tempat sampah, pertandingan antara kedua tim sering disebut "Pertempuran di Tempat Pembuangan Sampah" atau "Trashcan Showdown" di anime. dubbing bahasa Inggris. Sejauh ini, Karasuno belum pernah menang melawan Nekoma di pertandingan latihan mereka. Namun, tim belum pernah bermain melawan satu sama lain untuk sementara waktu sampai saat ini selama periode waktu saat ini ketika Nekomata kembali dari pensiun (tercatat bahwa ketika Kuroo dan tahun ketiga lainnya saat ini adalah tahun kedua, Nekomata tidak ada). <br>
<br>
Sebelum pertandingan, untuk "mengatur suasana", para pemain Nekoma selalu melafalkan nyanyian: "Kami seperti darah di pembuluh darah kami. Kami harus mengalir tanpa henti. Jaga oksigen Anda tetap bergerak dan pikiran Anda bekerja"[1]. Sulih suara bahasa Inggris telah mengubah kalimat ini menjadi: "Kami adalah plasma. Mari kita buat gerakan kita mengalir. Jaga agar oksigen tetap mengalir sehingga otak dapat bekerja secara maksimal." <br>
<br>
Nekoma kalah di Preliminary Interhigh Prefektur Tokyo di perempat final, tetapi tahun ketiga memutuskan untuk tetap berada di tim untuk kesempatan berpartisipasi dalam Turnamen Musim Semi. <br>
<br>
Nekoma memenuhi syarat sebagai perwakilan tuan rumah untuk SMA Musim Semi. Karena ukuran Tokyo dan menjadi tuan rumah turnamen yang biasa, prefektur mendapat tiga tempat perwakilan, jadi meskipun Nekoma kalah dari Fukurdani di semifinal, mereka mengalahkan Nohebi di pertandingan tempat ketiga dan karenanya lolos ke turnamen bersama dengan Itachiyama dan Fukurodani. <br>
<br>
Nekoma juga merupakan anggota Grup Akademi Fukurodani, yang terdiri dari tim-tim dari Wilayah Kanto. Selama bertahun-tahun, sekolah telah mengadakan kamp pelatihan musim panas dan pertandingan latihan satu sama lain. <br>
<br>
Pemain : 
<br> <br>
( 1 ) Tetsurō Kuroo <br>
( 2 ) Nobuyuki Kai <br>
( 3 ) Morisuke Yaku <br>
( 4 ) Taketora Yamamoto <br> 
( 5 ) Kenma Kozume <br>
( 6 ) Shōhei Fukunaga <br>
( 7 ) Sō Inuoka <br>
( 9 ) Tamahiko Teshiro <br>  
( 11 ) Lev Haiba <br>
( 12 ) Yūki Shibayama <br> 
</div>
</div>
</div>
</div>

</body>








</html>